<RCC>
    <qresource prefix="/">
        <file>Images/logo/logo-redblue-512.png</file>
        <file>Images/logo/logo-white-512.png</file>
        <file>Images/logo/logo-redblue-128.ico</file>
        <file>Images/logo/logo-white-128.ico</file>
        <file>Images/Window/flower.jpg</file>
        <file>Images/Window/window-minimize.png</file>
        <file>Images/Window/window-close.png</file>
        <file>Images/Window/window-maximize.png</file>
        <file>Images/Window/window-restore.png</file>
        <file>Images/Window/help.png</file>
        <file>Images/Window/setting-filling.png</file>
        <file>Images/Window/server (1).png</file>
        <file>Images/Window/server.png</file>
        <file>Images/Window/key (1).png</file>
        <file>Images/Window/key.png</file>
        <file>Images/Window/link (1).png</file>
        <file>Images/Window/link.png</file>
        <file>Images/Window/robot (1).png</file>
        <file>Images/Window/robot.png</file>
        <file>Images/Window/shapes (1).png</file>
        <file>Images/Window/shapes.png</file>
        <file>Images/Window/more_white.png</file>
        <file>Images/Window/updata.png</file>
        <file>Images/Window/setting.png</file>
        <file>Images/Window/background2.png</file>
        <file>Images/Window/background1.png</file>
        <file>Images/Control/btu.png</file>
        <file>Images/Control/gauge.png</file>
        <file>Images/Control/graph.png</file>
        <file>Images/Control/image.png</file>
        <file>Images/Control/light.png</file>
        <file>Images/Control/slider.png</file>
        <file>Images/Control/switch.png</file>
        <file>Images/Control/waterprogress.png</file>
    </qresource>
</RCC>
